	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Two Cousins Properties</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/hexagons.min.css">										
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="scss/main.css">

		</head>
		<body>

		  <header id="header" id="home">
		    <div class="container">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a class="logoTitle" href="index.html">Two Cousins Properties</a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li class="menu-active"><a href="#home">Home</a></li>
			          <li><a href="#service">Services</a></li>
			          <li><a href="#feature">Features</a></li>
			          <li><a href="#testimonail">Testimonail</a></li>
			          <li><a href="#contact">Contact</a></li>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-9 col-md-12">
							<h1 class="text-white text-uppercase">
								Your favourite and best Handyman in town.		
							</h1>
							<p class="text-white">
								We as Two Cousins Properties we provide the following services to our clients Plumbing, Electrical, painting and paving.
							</p>
							<a href="#contact" class="primary-btn text-uppercase">Contact Us</a>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->				

			<!-- Start cat Area -->
			<section class="cat-area section-gap" id="service">
				<div class="container">							
					<div class="row">
						<div class="col-lg-4">	
							<div class="single-cat d-flex flex-column">
								<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-magic-wand"></span></span></a>
								<h4 class="mb-20" style="margin-top: 23px;">Maintenance</h4>
								<p>
									We maintain and service the plumbing system , solor panels, repainting of houses and paving.
								</p>
							</div>															
						</div>
						<div class="col-lg-4">	
							<div class="single-cat">
								<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-rocket"></span></span></a>
								<h4 class="mt-40 mb-20">Residental Service</h4>
								<p>
									The redental services we provide are installing new or patching up old pipes. Fixing the electrical problems that our clients are facing and paving of yards.
								</p>
							</div>															
						</div>
						<div class="col-lg-4">
							<div class="single-cat">
								<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-bug"></span></span></a>
								<h4 class="mt-40 mb-20">Commercial Service</h4>
								<p>
									We pave new streets and house. Install solar panels and pipes to new buildings. 
								</p>
							</div>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End cat Area -->			
					
			<!-- Start feature Area -->
			<section class="feature-area relative" id="feature">
				<img class="feature-img" src="img/f1.jpg" alt="">
				<div class="container">				
					<div class="row align-items-center">
						<div class="col-lg-8 offset-lg-4 feature-right section-gap">
							<div class="row single-feature-wrap justify-content-end">
								<div class="title-wrap col-lg-10 col-sm-12">
									<h1>Features That make us Unique
									</h1>
									
								</div>

								<div class="col-lg-5">
									<div class="single-feature">
										<h4>Electrical </h4>
										<p>
											We install and maintain solar panels in Residental and commercial buildings.
										</p>
									</div>
									<div class="single-feature">
										<h4>Painting</h4>
										<p>
											We provide painting services in and outdoors. 
										</p>
									</div>								
								</div>
								<div class="col-lg-5">
									<div class="single-feature">
										<h4>Paving</h4>
										<p>
											We install pavement on side walks and roads for reasonable price.
										</p>
									</div>
									<div class="single-feature">
										<h4>Plumbing</h4>
										<p>
											We install and repair pipes in Residental and commercial buildings.										</p>
									</div>								
								</div>									
							</div>						
						</div>
					</div>
				</div>	
			</section>
			<!-- End feature Area -->
							
			<!-- Start counter Area -->
			<section class="counter-area section-gap" id="counter">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-counter">
								<h1 class="counter">236</h1>
								<p>Happy Clients</p>								
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-counter">
								<h1 class="counter">300</h1>
								<p>Total Projects</p>								
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="single-counter">
								<h1 class="counter">150</h1>
								<p>Tickets Submitted</p>								
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- end counter Area -->	


															
			<!-- Start callto-action-area Area -->
			<section class="callto-action-area section-gap">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-9">
							<h1 class="text-white">Got Impressed to our features</h1>

							<br>
							<br>
							<a class="primary-btn" href="#contact">Get a free Quote</a>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End callto-action-area Area -->


			<!-- Start testomial Area -->
			<section class="testomial-area section-gap" id="testimonail">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">What our Client’s Say about us</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-tstimonial-carusel">
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>	
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>															
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>														
						</div>
					</div>
				</div>	
			</section>
			<!-- End testomial Area -->			

			<!-- Start contact Area -->
			<section class="contact-area" id="contact">
				<div class="container">
					<div class="contact-section">
						<div class="row align-items-center">
							<div class="col-lg-4 contact-left">
								<div style=" width:100%;height: 545px;" id="map"></div>
							</div>
							<div class="col-lg-7 contact-right">
								<form class="form-area" id="myForm" action="mail.php" method="post" class="contact-form text-right">
									<input name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-10" required="" type="text">
									<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-10" required="" type="email">
									<textarea class="common-textarea mt-10" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
									<button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
									<div class="alert-msg">
									</div>
								</form>
							</div>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End contact Area -->
			
			
				<!-- Footer -->
				<footer
						class="text-center text-lg-start text-white"
						style="background-color: #3e4551"
						>
				  <!-- Grid container -->
				  <div class="container p-4 pb-0">
						  
					<!-- Section: Social media -->
					<section class="mb-4 text-center">
					  <!-- Facebook -->
					  <a
						 class="btn btn-outline-light btn-floating m-1"
						 href="#!"
						 role="button"
						 ><i class="fa fa-facebook-f"></i
						></a>
			  
					  <!-- Twitter -->
					  <a
						 class="btn btn-outline-light btn-floating m-1"
						 href="#!"
						 role="button"
						 ><i class="fa fa-twitter"></i
						></a>
			  
					  <!-- Google -->
					  <a
						 class="btn btn-outline-light btn-floating m-1"
						 href="#!"
						 role="button"
						 ><i class="fa fa-google"></i
						></a>
			  
					  <!-- Instagram -->
					  <a
						 class="btn btn-outline-light btn-floating m-1"
						 href="#!"
						 role="button"
						 ><i class="fa fa-instagram"></i
						></a>
					  
					</section>
					<!-- Section: Social media -->
				  </div>
				  <!-- Grid container -->
			  
				  <!-- Copyright -->
				  <div
					   class="text-center p-3"
					   style="background-color: rgba(0, 0, 0, 0.2)"
					   >
					© 2023 Copyright:
					<a class="text-white" href="https://mdbootstrap.com/"
					   >Obakeng Diphoko</a
					  >
				  </div>
				  <!-- Copyright -->
				</footer>	
			<!-- End footer Area -->	
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/hexagons.min.js"></script>					
			<script src="js/waypoints.min.js"></script>			
			<script src="js/jquery.counterup.min.js"></script>						
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



